<?php

return array(

	'SECRET_KEY'=> 'DPvGSUDdAXnWOC2qz6e2JoFf6KPfxTKy',

    'DB_HOST'	=> 'localhost',
    'DB_NAME'	=> 'www',
    'DB_USER'	=> 'root',
    'DB_PASS'	=> '',

    'MAIL_HOST'	=> 'smtp.gmail.com',
    'MAIL_PORT'	=> 465,
    'MAIL_ENCY'	=> 'ssl',
    'MAIL_NAME'	=> 'Josh Reisner [Dev Local]',
    'MAIL_USER'	=> 'josh@joshreisner.com',
    'MAIL_PASS'	=> 'Trouble123#',

);